# sling-org-apache-sling-caconfig-integration-tests

./: .asf.yaml  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/caconfig/it/example/: SimpleConfig.java  package-info.java
src/test/java/org/apache/sling/caconfig/it/: AdaptToConfigClassIT.java  ConfigurationManagerIT.java  ConfigurationMetadataProviderIT.java  ConfigurationResolverConfigClassIT.java  ConfigurationResolverValueMapIT.java  TestUtils.java
src/test/java/org/apache/sling/junit/teleporter/customizers/: ITCustomizer.java
src/test/provisioning/: sling-caconfig..txt  sling.txt
